apiVersion: v1
entries:
  zenko-zookeeper:
  - created: 2018-02-13T18:51:18.138152282+01:00
    description: Centralized service for maintaining configuration information, naming,
      providing distributed synchronization, and providing group services.
    digest: d856f4e14c94aed3d92400877454dbaff22b6159d2e2812048731b990a51c15a
    home: https://zookeeper.apache.org/
    icon: https://zookeeper.apache.org/images/zookeeper_small.gif
    maintainers:
    - email: zenko-platform@scality.com
      name: Scality Zenko Platform Team
    name: zenko-zookeeper
    sources:
    - https://github.com/apache/zookeeper
    - https://github.com/kubernetes/contrib/tree/master/statefulset/zookeeper
    - https://github.com/Scality/zenko-zookeeper
    urls:
    - https://github.com/scality/zenko-zookeeper/releases/download/v0.0.4/zenko-zookeeper-0.0.4.tgz
    version: 0.0.4
  - created: 2018-02-12T18:36:30.257776456+01:00
    description: Centralized service for maintaining configuration information, naming,
      providing distributed synchronization, and providing group services.
    digest: 8e37aa69844836def25ae765f3a027b827f25c8a0151d898ee6e87edae4da22b
    home: https://zookeeper.apache.org/
    icon: https://zookeeper.apache.org/images/zookeeper_small.gif
    maintainers:
    - email: zenko-platform@scality.com
      name: Scality Zenko Platform Team
    name: zenko-zookeeper
    sources:
    - https://github.com/apache/zookeeper
    - https://github.com/kubernetes/contrib/tree/master/statefulset/zookeeper
    - https://github.com/Scality/zenko-zookeeper
    urls:
    - https://github.com/scality/zenko-zookeeper/releases/download/v0.0.3/zenko-zookeeper-0.0.3.tgz
    version: 0.0.3
generated: 2018-02-13T18:51:18.137683006+01:00
